body {
    margin: 0;
    font-family: Poppins, sans-serif;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

/* the image will grow infinitely as we resize the window (page) to fit the container. fix: max-width: 400px*/
.hero--img {
    max-width: 400px;
    align-self: center;
}

.hero--header {
    font-weight: 600;
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
    max-width: 320px;
    font-weight: 300;
}

.card {
    width: 175px;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    position: relative;
    /* Badge */
}

.card--img {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--rating-star {
    height: 14px;
}

.card--title {
    font-size: 0.75rem;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}